<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plexdata.CsvParser.NET</AssemblyName>
    <RootNamespace>Plexdata.CsvParser</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2022 - plexdata.de</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.CsvParser</PackageProjectUrl>
    <Description>This library is a simple CSV file parser. It uses attributes on classes that define which of the properties are used as CSV file columns.</Description>
    <PackageTags>CSV file parser reader writer importer exporter comma separated value</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.CsvParser/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Summaries\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)post-build.cmd&quot; &quot;$(SolutionDir)..\hlp\&quot; $(ConfigurationName) &quot;$(SolutionDir)..\hlp\help\*.chm&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>


