# Plexdata.CsvParser

./: LICENSE.md  README.md
code/hlp/: Plexdata.CsvParser.NET-api.shfbproj  Plexdata.CsvParser.NET.help.shfbproj  Plexdata.CsvParser.NET.shfbproj  Plexdata.CsvParser.NET.wiki.shfbproj  README.md
code/src/: .editorconfig  HISTORY.md  Plexdata.CsvParser.NET.sln  README.md  TODOs.md  clean.cmd  post-build.cmd
code/src/Plexdata.CsvParser.NET/: Plexdata.CsvParser.NET.csproj  Plexdata.CsvParser.NET.nuspec
code/src/Plexdata.CsvParser.NET.Tests/: Plexdata.CsvParser.NET.Tests.csproj  TestHelper.cs  packages.config
code/src/Plexdata.CsvParser.NET.Tests/Attributes/: CsvColumnAttributeTests.cs  CsvDocumentAttributeTests.cs  CsvIgnoreAttributeTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Constants/: ColumnSeparatorsTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Extensions/: CsvContainerExtensionTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Helpers/: ProcessHelperTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Internals/: ItemDescriptorTests.cs  ProcessHelperTests.cs  TypeConverterTests.cs  TypeDescriptorTests.cs  TypeProcessorTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Processors/: CsvContainerTests.cs  CsvExporterTests.cs  CsvImporterTests.cs  CsvMappingsTests.cs  CsvReaderTests.cs  CsvSettingsTests.cs  CsvWriterTests.cs
code/src/Plexdata.CsvParser.NET.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.CsvParser.NET/Attributes/: CsvColumnAttribute.cs  CsvDocumentAttribute.cs  CsvIgnoreAttribute.cs
code/src/Plexdata.CsvParser.NET/Constants/: ColumnSeparators.cs
code/src/Plexdata.CsvParser.NET/Definitions/: SortOrder.cs
code/src/Plexdata.CsvParser.NET/Extensions/: CsvContainerExtension.cs
code/src/Plexdata.CsvParser.NET/Helpers/: ProcessHelper.cs
code/src/Plexdata.CsvParser.NET/Internals/: Internals.cs  ItemDescriptor.cs  ProcessHelper.cs  TypeConverter.cs  TypeDescriptor.cs  TypeProcessor.cs
code/src/Plexdata.CsvParser.NET/Processors/: CsvContainer.cs  CsvExporter.cs  CsvImporter.cs  CsvMappings.cs  CsvReader.cs  CsvSettings.cs  CsvWriter.cs
code/src/Plexdata.CsvParser.NET/Properties/: AssemblyInfo.cs
code/src/Plexdata.CsvParser.NET/Summaries/: AttributesNamespace.cs  ConstantsNamespace.cs  DefinitionsNamespace.cs  ExtensionsNamespace.cs  InternalsNamespace.cs  ProcessorsNamespace.cs
code/src/Plexdata.CsvParser.Tester/: Plexdata.CsvParser.Tester.csproj  Program.cs
code/src/Plexdata.CsvParser.Tester/Properties/: AssemblyInfo.cs
docs/: index.html
